{"schema":"1.0","details":{"displayName":"FontCharWidthBuilder","description":"","createdTime":"2022-01-26T19:58:22.771815Z","packageTelemetryId":"54a0ad02-adb6-4522-a6ad-c364071145e0","creator":"Emmanuel Gallis","sourceEnvironment":"Emmanuel Gallis's Environment"},"resources":{"ad9d69c8-f487-4d1b-8a4d-96213106b05e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Font Char Width Builder"},"configurableBy":"User","dependsOn":[]}}}