{"schema":"1.0","details":{"displayName":"OfficeUIFabricIconGeneratorApp","description":"","createdTime":"2020-06-08T20:22:23.5661126Z","packageTelemetryId":"6e8be700-dcf4-4b39-b23e-d0421727f517","creator":"Emmanuel Gallis","sourceEnvironment":"Emmanuel Gallis's Environment"},"resources":{"81b20299-3af4-49ba-bfe3-6790ee310b73":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Office UI Fabric Icon Generator"},"configurableBy":"User","dependsOn":[]}}}