{"schema":"1.0","details":{"displayName":"Office UI Fabric Icon Generator","description":"","createdTime":"2022-03-13T15:06:20.9601091Z","packageTelemetryId":"8493dfd2-6728-49ed-abde-92910d376f67","creator":"Emmanuel Gallis","sourceEnvironment":"Emmanuel Gallis's Environment"},"resources":{"81b20299-3af4-49ba-bfe3-6790ee310b73":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Office UI Fabric Icon Generator"},"configurableBy":"User","dependsOn":[]}}}