{"schema":"1.0","details":{"displayName":"PricePic","description":"","createdTime":"2024-07-04T16:16:58.2951484Z","packageTelemetryId":"356d0c1d-9b29-4075-afa9-b5ca08b8abc4","creator":"Emmanuel GALLIS","sourceEnvironment":"DEV"},"resources":{"71b0e879-a108-4e15-a9ef-14c6fa6baabc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PricePic"},"configurableBy":"User","dependsOn":["ae5de9f3-28b3-4651-bc7c-487195df71c4"]},"ae5de9f3-28b3-4651-bc7c-487195df71c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}